
# MySQL Condiguration

spring.datasource.url=jdbc:mysql://u6pxayekqbjcrwmb:FLBFOeLQjOkpkRYG9jXm@bvzlsakyzmu0aq067r3g-mysql.services.clever-cloud.com:3306/bvzlsakyzmu0aq067r3g
Host

# Name user and password
spring.datasource.username=u6pxayekqbjcrwmb
spring.datasource.password=FLBFOeLQjOkpkRYG9jXm
# Display SQL statements in the console
spring.jpa.show-sql=true

# Update database and create entities
spring.jpa.hibernate.ddl-auto=update

# Hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security
jwt.secret = secret
jwt.expiration = 360000

# Conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect